<html>
<head>
<style type="text/css">
{ margin: 0; }
.ar{ float: right; }
a{ text-decoration: none; color: #666;}
form{ background: #eee; padding: 10px; }
form p{ padding: 5px 0;}
form .title{ min-width: 100px; display: inline-block; }
form input[type=text], form input[type=password]{ border: 1px solid #fff; padding: 5px;}
.button{ display: inline-block; background: #000; padding:5px 10px; z-index: 0; color: #fff; }
.overlay{ z-index:5; background: rgba(0, 0, 0, .50); display: block; position:fixed; width: 100%; height: 100%; }
.popup{ padding: 10px 10px 35px; background: #fff; z-index: 999; display: none; position: absolute; right: 0; }
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    $(".button").click(function(e) {
        $("body").append(''); $(".popup").show(); 
        $(".close").click(function(e) { 
            $(".popup, .overlay").hide(); 
        }); 
    }); 
});
</script>
</head>
<body>
<div class="ar login_popup">
    <a class="button" href="#" >Login</a>        
 
    <div class="popup">
        <a href="#" class="close">CLOSE</a>
        <form>
            <P><span class="title">Username</span> <input name="" type="text" /></P>
            <P><span class="title">Password</span> <input name="" type="password" /></P>
            <P><input name="" type="button" value="Login" /></P>
        </form>
    </div>
</div>




</body>
</html>
